##
# OTC Android SYSLINUX input file
#
default vesamenu.c32
timeout 0
totaltimeout 0

# Look in sda6 for 'misc' partition area
menu androidcommand 6

menu background intellogo.png
menu title Android
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000
menu hidden

label boot
	menu label ^Boot Android system
	com32 android.c32
	append current 2

label recovery
	menu label ^OS Recovery mode
	com32 android.c32
	append current 3

label update
	menu label ^Firmware update
	com32 chain.c32
	append freedos=KERNEL.SYS
